<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/faviconS.png" type="image/x-icon">
    <script src="https://kit.awesome.com/0cf1addc68.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <img src="assets/senai.svg" alt="logo" width="150px" height="auto">
        <nav>
            <a href="#">
                <i class="fa-solid fa-house"></i>
                Home
            </a>
            <a href="#">
                <i class="fa-solid fa-book"></i>
                Cursos
            </a>
            <a href="#">
                <i class="fa-solid fa-phone"></i>
                Contato
            </a>
            <a class="botao" href="">
                <i class="fa-solid fa-user"></i>
                Cadastre-se
            </a>
        </nav>
    </header>
    <main class="destaque">
        <img src="assets/destaque.jpg" alt="foto principal">

        <div class="destaqueTexto">
            <h1>Aprendizagem <span>Online</span></h1>
            <a href="#" class="botao2"> <input type="submit" name="enviar" value="Acessar"></a>
        </div>

    </main>
    <section>

        <h2>Aprenda programação! Seja um desenvolvedor!! (SENAI-SP)</h2>
        <p class="paragrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque velit autem voluptate porro perspiciatis ratione assumenda mollitia fuga veritatis dignissimos! Ratione illo temporibus cum eos! Repudiandae est nisi nobis eveniet?</p>

        <a href="#"><img src="assets/programa.jpg" alt="pc com codifo" width="10px"></a>

        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, dignissimos accusamus consectetur expedita soluta ullam praesentium deserunt voluptate sit tenetur dolor incidunt quidem, dolorem suscipit magni beatae. Porro, quis itaque.
    </section>

    <div class="fixed"><a href="#"><img src="assets/icons8-whatsapp-96.png" alt="logowhatsapp"></a></div>

    <footer>
        <a href="#"><img src="assets/senai.svg" alt="Logo"></a>
        <div class="footerTexto">
            <p>Central de relacionamento 0800-055-1000</p>
            <p>Copyright 2024 &copy;Todos os Direitos Reservados</p>
        </div>
    </footer>

</body>
</html>